<html>
  <head>
    <title>Captain's Log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      var path = require('path'),
        jsAssetsDirectory = path.join(__dirname, 'js'),
        ipc = require('ipc');

      function loadAsset(asset) {
        if (asset.endsWith('css')) {
          var link = document.createElement('link');
          link.setAttribute('rel', 'stylesheet');
          link.setAttribute('href', path.join(__dirname, asset));
        } else {
          var link = document.createElement('script');
          link.setAttribute('src', path.join(__dirname, asset));
        }
        document.head.appendChild(link);
      }

      function loadRequires() {
        var link = document.createElement('script');
        link.setAttribute('data-main', 'js/loads.js');
        link.setAttribute('src', path.join(__dirname, 'js/requires.js'));
        document.head.appendChild(link);
      }

      function openLink(url) {
        ipc.sendSync('open-link', {
          'url': url
        });
      }

      loadAsset('/css/main.css');
      loadAsset('/css/material.min.css');
      loadAsset('/css/highlight.css');
      loadAsset('/js/material.min.js');
      loadRequires();
    </script>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header" id="react-nav">
      </header>
      <main class="mdl-layout__content">
        <div class="page-content" id="react-logfile">
        </div>
      </main>
    </div>
    <div class="page-content input-panel" id="react-main-input"></div>
  </body>
</html>